<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    tools:context="com.example.a.appeden.Admin"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:layout_height="100dp">
    <TextView
        android:id="@+id/labelNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="8dp"
        android:text="Nombre"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />


    <TextView
        android:id="@+id/labelApellido"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="45dp"
        android:text="Apellido"
        app:layout_constraintStart_toEndOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:text="Email"
        app:layout_constraintStart_toEndOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/labelFsalida" />


    <TextView
        android:id="@+id/labelFentrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:text="FechaEntrada"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNombre" />


    <TextView
        android:id="@+id/labelFsalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:text="FechaSalida"
        app:layout_constraintStart_toEndOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/labelApellido" />

    <TextView
        android:id="@+id/labelNhab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="107dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:text="NºHab"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFentrada" />

    <TextView
        android:id="@+id/labelTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Tipo"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNhab" />

    <TextView
        android:id="@+id/labelPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="19dp"
        android:text="Precio"
        app:layout_constraintStart_toEndOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/labelEmail" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="156dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="179dp">

    </View>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
